Attachments
{
	Attachment
	{
		name "att_radar_energy"
		offset "0.13 4.27 -0.11"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.52 2.83 1.66"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.48 3.62 -1.32"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.22 4.51 0.23"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 4.50 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-1.00 0.40 1.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "-1.00 0.30 2.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "1.00 0.40 -1.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "1.00 0.40 -2.90"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_pipe"
		offset "-1.00 0.00 1.20"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_pipe"
		offset "1.00 0.00 -1.20"
		orientation "90.00 -0.00 0.00"
	}

}

