Attachments
{
	Attachment
	{
		name "att_radar_energy"
		offset "0.13 4.27 -0.11"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.62 2.83 0.94"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.42 3.62 -0.97"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.04 3.46 -0.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "-3.30 0.40 1.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-1.00 0.40 1.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_pipe"
		offset "-1.00 0.00 1.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "0.10 -1.80 -0.10"
	}

	Attachment
	{
		name "att_level"
		offset "-0.60 1.10 0.60"
	}

}

