Attachments
{
	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.03 2.60 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.64 3.23 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-0.12 1.19 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "3.56 0.02 0.02"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-2.80 0.40 0.00"
	}

	Attachment
	{
		name "att_vismod_2"
		parent "be_turret"
		offset "-1.00 1.00 0.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-0.90 0.40 0.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "-2.00 -0.70 0.00"
		orientation "180.00 -0.00 0.00"
	}

}

