Attachments
{
	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.53 3.49 -0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "3.71 0.77 0.02"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.64 3.32 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.61 3.11 0.63"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-1.13 1.50 -0.05"
		orientation "90.00 -0.00 -0.00"
	}

}

Constraints
{
	Constraint
	{
		bone "be_barrel"
		pitch "-60.0:60.0"
	}
}
