Attachments
{
	Attachment
	{
		name "att_omni_light"
		offset "0.00 9.52 0.02"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 9.42 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		offset "0.00 1.00 0.00"
	}

	Attachment
	{
		name "att_rocket"
		offset "0.00 -3.00 0.00"
		orientation "0.00 90.00 -0.00"
	}

	Attachment
	{
		name "att_muzzle_1"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_muzzle_2"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_muzzle_3"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_muzzle_4"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_muzzle_5"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_muzzle_6"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-2.19 0.40 2.01"
		orientation "-179.86 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-3.51 0.40 2.01"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-1.65 0.98 -1.63"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "1.90 2.63 1.90"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.06 1.07 0.05"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-1.70 0.90 1.98"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "1.20 0.92 2.38"
	}

}

