Attachments
{
	Attachment
	{
		name "att_muzzle_1"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_muzzle"
		offset "0.00 1.00 0.00"
	}

	Attachment
	{
		name "att_rocket"
		offset "0.00 -3.00 0.00"
		orientation "0.00 90.00 -0.00"
	}

	Attachment
	{
		name "att_omni_light"
		offset "0.00 5.17 0.02"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.56 3.50 0.01"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.86 4.92 -1.29"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "1.12 3.82 1.81"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.06 3.85 -1.85"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-1.75 1.64 1.80"
	}

}

