Attachments
{
	Attachment
	{
		name "att_muzzle_1"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_muzzle"
		offset "0.00 1.00 0.00"
	}

	Attachment
	{
		name "att_rocket"
		offset "0.00 -3.00 0.00"
		orientation "0.00 90.00 -0.00"
	}

	Attachment
	{
		name "att_omni_light"
		offset "0.00 4.97 0.02"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.56 3.12 0.01"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.86 4.36 -1.29"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.79 3.39 1.32"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.06 3.11 -1.85"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-1.67 1.12 1.70"
	}

	Attachment
	{
		name "att_in_pipe"
		offset "2.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "2.00 0.52 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "3.90 0.52 0.01"
		orientation "180.00 -0.00 0.00"
	}

}

