Attachments
{
	Attachment
	{
		name "att_muzzle_1"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_muzzle"
		offset "0.00 1.00 0.00"
	}

	Attachment
	{
		name "att_rocket"
		offset "0.00 -3.00 0.00"
		orientation "0.00 90.00 -0.00"
	}

	Attachment
	{
		name "att_omni_light"
		offset "0.00 3.49 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.56 1.84 0.01"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.86 2.79 -1.29"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.79 1.66 1.32"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.06 1.18 -1.85"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-1.67 0.80 1.70"
	}

}

