Attachments
{
	Attachment
	{
		name "att_level"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_lightning_1"
		offset "-0.38 4.77 -0.47"
	}

	Attachment
	{
		name "att_lightning_2"
		offset "-0.38 4.76 0.51"
	}

	Attachment
	{
		name "att_lightning_3"
		offset "0.59 4.79 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		offset "0.00 4.74 0.02"
	}

	Attachment
	{
		name "att_omni_light"
		offset "0.00 3.57 0.02"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.01 2.75 -0.02"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.13 3.89 -0.02"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.44 1.38 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-0.90 0.40 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-2.80 0.40 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "0.00 1.00 0.00"
	}

}

