Attachments
{
	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.11 4.35 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.64 4.38 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-0.12 0.70 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		parent "be_barrel"
		offset "1.12 1.42 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		parent "be_barrel"
		offset "0.57 0.88 0.40"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "1.63 1.40 0.02"
		orientation "0.00 40.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-3.30 0.40 1.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-1.00 0.40 1.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_pipe"
		offset "-1.00 0.00 1.00"
		orientation "-180.00 -0.00 0.00"
	}

}

Constraints
{
	Constraint
	{
		bone "barrel_1"
		pitch "-60.0:60.0"
	}

}

