Attachments
{
	Attachment
	{
		name "att_smoke_2"
		offset "0.46 0.56 -1.60"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.06 0.91 -0.11"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.87 0.44 1.06"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_light"
		offset "0.00 1.00 0.00"
	}

	Attachment
	{
		name "att_energy_1"
		parent "scene_node"
		offset "1.23 0.60 1.30"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_energy_2"
		parent "scene_node"
		offset "0.42 0.60 1.31"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_energy_3"
		parent "scene_node"
		offset "-0.40 0.60 1.30"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_energy_4"
		parent "scene_node"
		offset "-1.20 0.60 1.30"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_energy_5"
		parent "scene_node"
		offset "1.23 0.60 -1.27"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_energy_6"
		parent "scene_node"
		offset "0.42 0.60 -1.27"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_energy_7"
		parent "scene_node"
		offset "-0.41 0.60 -1.27"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_energy_8"
		parent "scene_node"
		offset "-1.23 0.60 -1.27"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		parent "scene_node"
		offset "-1.10 -0.40 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		parent "scene_node"
		offset "1.00 0.00 -3.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_pipe"
		parent "scene_node"
		offset "1.00 0.00 -1.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_pipe"
		parent "scene_node"
		offset "1.00 0.00 1.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		parent "scene_node"
		offset "1.00 0.40 3.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		parent "scene_node"
		offset "1.00 0.40 1.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		parent "scene_node"
		offset "1.00 0.40 -1.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "scene_node"
		offset "-0.30 5.50 0.00"
	}

}

