system rift/missing_magnetic_stabilizer_icon
{
    keep_local                                  true
    nonvisible_update_timeout                   1
    scale_velocity                              0.42
    scale                                       0.42 0.25 0.25
    tight_bounding_box                          true
    fade_out                                    true
    cache_count                                 6
    technique fire_alpha
    {
        visual_particle_quota                   1
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/missing_magnetic_stabilizer
        renderer                                Billboard
        {
            render_queue_group                  66
            texture_coords_rows                 1
            texture_coords_columns              1
            billboard_origin                    bottom_center
            accurate_facing                     true
        }
        emitter                                 Point 
        {
            emission_rate                       200
            angle                               0
            time_to_live                        2.5
            velocity                            0.0001
            all_particle_dimensions             6
            texture_coords                      0
            colour                              1 1 1 1
        }
    }
}
