
sound buildings_resources/generic_1_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/factory_idle_01.wav
	}
	
    gain                0.7
    looping             1
    streaming			1
	instance_limit		3
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"generic 1 working"
	notes				""
	status				"beta"
}

sound buildings_resources/generic_2_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/factory_idle_02.wav
	}
	
    gain                0.7
    looping             1
    streaming			1
	instance_limit		3
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"generic 2 working"
	notes				""
	status				"beta"
}

sound buildings_resources/generic_3_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/factory_idle_03.wav
	}
	
    gain                0.7
    looping             1
    streaming			1
	instance_limit		3
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"generic 3 working"
	notes				""
	status				"beta"
}

sound buildings_resources/generic_4_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/factory_idle_04.wav
	}
	
    gain                0.7
    looping             1
    streaming			1
	instance_limit		3
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"generic 4 working"
	notes				""
	status				"beta"
}

sound buildings_resources/generic_5_working
{
	random_file
	{
		audio_file      sound/samples/buildings/resources/factory_idle_05.wav
	}
	
    gain                0.7
    looping             1
    streaming			1
	instance_limit		3
	
	group				"buildings"
    rolloffFactor		25
    referenceDistance	24

	description			"generic 5 working"
	notes				""
	status				"beta"
}