Attachments
{
	Attachment
	{
		name "att_smoke_1"
		parent "level_2"
		offset "0.00 3.79 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		parent "level_2"
		offset "0.07 0.14 -3.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		parent "level_2"
		offset "3.03 -1.63 3.22"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		parent "level_2"
		offset "-3.90 -1.55 -2.77"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		parent "level_2"
		offset "4.03 -1.49 0.60"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		parent "level_2"
		offset "-0.38 -1.41 3.93"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_7"
		parent "level_2"
		offset "-4.66 -1.30 2.25"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pollen"
		parent "level_2"
		offset "-0.00 -1.89 -0.00"
	}

	Attachment
	{
		name "att_light_pillar"
		parent "level_2"
		offset "-0.00 3.83 0.00"
	}

	Attachment
	{
		name "att_foundation"
		offset "0.00 -2.50 0.00"
	}

	Attachment
	{
		name "att_in_1_pipe"
		offset "4.00 0.00 4.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "5.90 0.40 4.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_pipe"
		offset "-4.00 0.00 -4.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "-5.90 0.40 -4.00"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "3.60 -0.00 4.00"
		orientation "45.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_2"
		offset "-3.40 0.00 -4.00"
		orientation "45.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "level_2"
		offset "-0.00 3.70 -0.00"
	}

	Attachment
	{
		name "att_vismod_3"
		parent "level_2"
		offset "0.00 -1.50 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "4.00 0.40 4.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "-4.00 0.00 -4.00"
		orientation "-180.00 -0.00 0.00"
	}

}

