Attachments
{
	Attachment
	{
		name "att_in_1"
		offset "0.00 0.30 -2.17"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.71 4.80 0.21"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.46 3.96 -1.94"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.62 4.48 0.30"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.52 3.79 1.43"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-0.45 4.75 -0.95"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 6.59 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "0.00 0.30 -4.17"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "0.00 0.30 2.10"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "0.00 0.30 4.10"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "0.00 6.00 0.00"
	}

	Attachment
	{
		name "att_minipipes_1"
		offset "2.20 -0.60 2.20"
		orientation "45.00 0.00 0.00"
	}

	Attachment
	{
		name "att_minipipes_2"
		offset "2.20 -0.60 -2.20"
		orientation "135.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_minipipes_3"
		offset "-2.20 -0.60 -2.20"
		orientation "-135.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_minipipes_4"
		offset "-2.20 -0.60 2.20"
		orientation "-45.00 0.00 0.00"
	}

}

