Attachments
{
	Attachment
	{
		name "att_smoke_5"
		offset "-0.31 3.27 -1.15"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.59 3.30 -0.15"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.25 3.18 1.23"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.33 3.24 -1.33"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-2.13 2.85 0.33"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 3.42 0.02"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_2"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "1.00 0.00 1.00"
		orientation "-135.00 -0.00 0.00"
	}

}

