Attachments
{
	Attachment
	{
		name "att_smoke_3"
		offset "0.01 2.88 1.09"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.09 1.44 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.36 0.90 -0.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1_pipe"
		offset "-1.00 0.00 -3.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-1.00 0.40 3.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_pipe"
		offset "-1.00 0.00 3.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "-1.00 0.40 5.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "-1.00 0.40 -3.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1_arrow"
		offset "-1.00 0.40 -5.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_2"
		offset "-0.40 -1.00 -0.20"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "-0.40 4.20 -0.20"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "-1.20 1.10 0.50"
	}

	Attachment
	{
		name "att_vismod_3"
		parent "be_up"
		offset "2.50 0.40 -0.20"
	}

}

