Attachments
{
	Attachment
	{
		name "att_smoke_5"
		parent "rotation"
		offset "1.16 -1.52 -0.87"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-0.01 6.69 -1.03"
	}

	Attachment
	{
		name "att_smoke_3"
		parent "rotation"
		offset "0.96 -0.01 1.27"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-1.21 2.84 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.76 2.07 1.32"
	}

	Attachment
	{
		name "att_landing"
		offset "0.00 4.66 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "0.40 -1.20 -0.00"
	}

	Attachment
	{
		name "att_vismod_2"
		offset "-2.52 3.40 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "2.60 3.60 0.00"
	}

	Attachment
	{
		name "att_out_1_pipe"
		offset "-2.50 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "4.80 0.40 0.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_pipe"
		offset "3.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "3.00 0.40 0.00"
	}

	Attachment
	{
		name "att_out_1_arrow"
		offset "-5.20 0.40 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "-3.00 0.40 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_chimney"
		offset "0.00 6.50 0.00"
	}

}

