Attachments
{
	Attachment
	{
		name "att_chimney"
		offset "0.10 4.46 1.28"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-1.76 2.31 -1.93"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.86 1.44 0.71"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-2.12 1.03 0.57"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.07 2.23 -1.94"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.31 2.29 -1.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "-0.09 2.16 -2.00"
	}

}

