Attachments
{
	Attachment
	{
		name "att_in_1"
		offset "-0.04 0.50 2.51"
		orientation "-91.01 0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-0.04 0.50 4.57"
		orientation "88.99 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-2.06 1.92 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.85 1.91 1.55"
	}

	Attachment
	{
		name "att_smoke_3"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.47 1.17 -0.85"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.79 1.55 1.14"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "-1.44 1.93 -0.84"
	}

	Attachment
	{
		name "att_landing"
		offset "1.26 4.61 1.72"
	}

}

