Attachments
{
	Attachment
	{
		name "att_out_1"
		offset "-2.50 0.43 -2.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "-3.95 0.43 -2.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "2.50 0.39 2.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "3.94 0.39 2.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "1.24 1.55 -0.49"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "2.19 1.87 1.45"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.04 1.18 2.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "2.23 2.41 -2.12"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.72 2.35 -0.03"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_chimney_1"
		offset "2.26 3.96 0.10"
	}

	Attachment
	{
		name "att_chimney_2"
		offset "2.26 3.96 0.91"
	}

	Attachment
	{
		name "att_sludge"
		offset "-0.59 1.30 -0.82"
	}

	Attachment
	{
		name "att_level"
		offset "2.30 2.37 -1.80"
	}

	Attachment
	{
		name "att_vismod_3"
		offset "1.20 2.00 0.50"
	}

	Attachment
	{
		name "att_vismod_2"
		parent "mixer"
		offset "0.00 -2.60 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		parent "mixer"
		offset "0.00 -0.30 0.00"
	}

	Attachment
	{
		name "att_vismod_4"
		parent "mixer"
		offset "0.00 -1.80 0.00"
		orientation "45.00 -0.00 0.00"
	}

}

