Attachments
{
	Attachment
	{
		name "att_smoke_3"
		offset "0.22 3.66 0.29"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.67 1.31 -0.46"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.48 1.46 0.41"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 3.61 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_light"
		offset "0.00 2.22 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "-1.00 0.40 1.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_1_arrow"
		offset "-1.00 0.40 2.90"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_2_pipe"
		offset "1.00 0.00 -3.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_pipe"
		offset "-1.00 0.00 3.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-1.00 0.40 3.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_2"
		offset "1.00 0.40 -3.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_4"
		offset "-0.05 0.20 0.30"
	}

	Attachment
	{
		name "att_vismod_1"
		parent "panels"
		offset "0.20 0.90 0.20"
		orientation "135.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_2"
		parent "panels"
		offset "-0.20 0.90 -0.20"
		orientation "-45.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_1_pipe"
		offset "-1.00 0.00 1.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_3"
		parent "top"
		offset "0.00 -0.10 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "-1.00 0.40 4.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_2_arrow"
		offset "1.00 0.30 -4.90"
		orientation "90.00 -0.00 0.00"
	}

}

