Attachments
{
	Attachment
	{
		name "att_smoke_5"
		offset "-0.66 1.60 -0.43"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.86 1.44 0.71"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-2.12 1.03 0.57"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.29 1.88 -0.80"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.52 0.93 1.47"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.13 2.00 -0.12"
	}

}

