Attachments
{
	Attachment
	{
		name "att_smoke_1"
		offset "-3.42 3.80 0.06"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-1.33 5.30 -0.17"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-4.49 7.79 -1.93"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-3.52 6.82 1.26"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "4.81 2.64 2.07"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		offset "5.50 2.84 3.77"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_7"
		offset "6.34 1.57 -2.06"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_base1"
		offset "0.30 -1.00 0.00"
	}

	Attachment
	{
		name "att_vismod_base2"
		offset "-5.00 -1.00 3.00"
		orientation "60.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_base3"
		offset "-5.00 -1.00 -3.00"
		orientation "-60.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_1_arrow"
		offset "8.80 0.40 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "-3.40 4.00 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "6.00 0.40 0.00"
	}

	Attachment
	{
		name "att_out_1_pipe"
		offset "6.00 0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_control"
		offset "4.30 -0.20 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_cover1"
		offset "5.10 -0.70 3.30"
	}

}

