Attachments
{
	Attachment
	{
		name "att_smoke_3"
		offset "0.22 3.66 0.29"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.67 1.31 -0.46"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.48 1.46 0.41"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 3.61 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_light"
		offset "0.00 2.22 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "-1.00 0.30 4.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "4.80 0.40 -1.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_4_arrow"
		offset "-1.00 0.40 -4.80"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_3_arrow"
		offset "-4.80 0.40 -1.00"
	}

	Attachment
	{
		name "att_pipe_1"
		offset "-1.00 0.00 3.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_2"
		offset "3.00 0.00 -1.00"
	}

	Attachment
	{
		name "att_pipe_3"
		offset "-1.00 0.00 -3.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_pipe_4"
		offset "-3.00 0.00 -1.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-1.00 0.40 3.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "3.00 0.40 -1.00"
	}

	Attachment
	{
		name "att_in_3"
		offset "-1.00 0.40 -3.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_4"
		offset "-4.00 0.40 -1.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_2"
		offset "0.00 2.00 0.00"
		orientation "45.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		parent "scene_node"
		offset "0.00 -3.70 0.00"
	}

}

