Attachments
{
	Attachment
	{
		name "att_out_1"
		offset "0.95 0.52 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "2.24 0.52 0.01"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.15 1.08 0.06"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.81 2.74 0.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.69 0.96 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_pipe"
		offset "0.00 0.00 -2.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "0.00 0.52 -3.90"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "0.00 0.52 -2.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		parent "up_down"
		offset "0.00 -3.80 0.00"
		orientation "45.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_2"
		offset "-0.40 0.60 -0.60"
		orientation "0.00 -20.00 -90.00"
	}

}

