Attachments
{
	Attachment
	{
		name "att_smoke_5"
		offset "-0.97 2.27 -0.96"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.52 2.80 1.43"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.62 3.60 0.30"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.96 1.27 -1.63"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.82 1.57 2.59"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_working"
		offset "0.00 2.00 0.00"
	}

	Attachment
	{
		name "att_in_2_pipe"
		offset "0.00 0.00 2.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "0.00 0.40 3.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "0.00 0.40 2.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "-0.00 -1.10 -0.60"
		orientation "-135.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-0.01 0.30 -2.59"
		orientation "90.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1_pipe"
		offset "-2.00 0.00 -2.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "-2.00 0.40 -1.80"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1_arrow"
		offset "-3.90 0.40 -1.80"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-0.01 0.30 -4.15"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_2"
		offset "2.00 0.30 -2.00"
	}

	Attachment
	{
		name "att_out_2_pipe"
		offset "2.00 0.00 -2.00"
	}

	Attachment
	{
		name "att_out_2_arrow"
		offset "3.80 0.30 -2.00"
	}

	Attachment
	{
		name "att_level"
		offset "1.50 3.50 1.40"
	}

}

