Attachments
{
	Attachment
	{
		name "att_smoke_1"
		offset "0.71 0.88 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.10 0.88 -0.64"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.63 0.91 0.02"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		parent "scene_node"
		offset "2.03 0.30 0.00"
	}

	Attachment
	{
		name "att_in_3"
		parent "scene_node"
		offset "-2.13 0.30 0.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3_arrow"
		parent "scene_node"
		offset "-4.08 0.30 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		parent "scene_node"
		offset "3.90 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		parent "scene_node"
		offset "-0.01 0.30 3.94"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_4_arrow"
		parent "scene_node"
		offset "-0.00 0.30 -3.96"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_4"
		parent "scene_node"
		offset "0.00 0.30 -2.07"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		parent "scene_node"
		offset "-0.01 0.30 2.06"
		orientation "-90.05 0.00 0.00"
	}

}

