Attachments
{
	Attachment
	{
		name "att_smoke_1"
		offset "0.71 0.88 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.10 0.88 -0.64"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.63 0.91 0.02"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3_arrow"
		parent "scene_node"
		offset "-1.79 0.30 0.00"
	}

	Attachment
	{
		name "att_in_4_arrow"
		parent "scene_node"
		offset "0.00 0.30 -1.84"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		parent "scene_node"
		offset "0.00 0.30 1.82"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		parent "scene_node"
		offset "1.85 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_4"
		offset "-0.00 0.30 -2.38"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3"
		offset "-2.43 0.30 0.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "0.00 0.30 2.50"
		orientation "-90.05 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "2.50 0.30 0.00"
	}

}

