Attachments
{
	Attachment
	{
		name "att_smoke_5"
		offset "-2.06 1.36 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.40 2.41 0.08"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.02 1.11 1.77"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.13 2.75 -1.13"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.85 3.42 -0.83"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_chimney_1"
		offset "0.01 6.19 -1.76"
	}

	Attachment
	{
		name "att_level"
		parent "be_up"
		offset "1.02 -0.00 -0.88"
		orientation "0.00 -90.00 -0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "0.00 0.40 -2.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_pipe"
		offset "0.00 0.00 -2.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "0.00 0.40 -3.90"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "1.50 0.00 -1.80"
	}

	Attachment
	{
		name "att_vismod_2"
		offset "-1.50 0.00 -1.80"
		orientation "-45.00 0.00 0.00"
	}

	Attachment
	{
		name "att_missing_buff"
		offset "0.00 6.80 0.00"
	}

}

