Attachments
{
	Attachment
	{
		name "att_smoke_1"
		offset "0.39 4.67 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.06 1.54 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-0.00 2.54 2.30"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "2.12 3.72 -0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "2.19 2.53 -1.33"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "-2.24 0.50 0.02"
		orientation "179.97 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_1_arrow"
		offset "-4.30 0.50 0.06"
		orientation "-0.03 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "6.00 0.40 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "7.80 0.40 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "2.00 0.40 -2.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_pipe"
		offset "2.00 0.00 -2.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_pipe"
		offset "6.00 0.00 0.00"
	}

	Attachment
	{
		name "att_light"
		offset "-0.54 4.31 0.01"
	}

	Attachment
	{
		name "att_star_left"
		offset "0.00 2.00 -2.40"
	}

	Attachment
	{
		name "att_star_right"
		offset "0.00 2.00 2.40"
	}

	Attachment
	{
		name "att_level"
		offset "-1.50 4.40 0.00"
	}

	Attachment
	{
		name "att_vismod_alt"
		offset "4.30 0.00 0.00"
		orientation "-45.00 0.00 0.00"
	}

	Attachment
	{
		name "att_radiation"
		offset "2.70 1.60 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "2.00 0.40 -3.80"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_bridge"
		offset "6.70 2.40 0.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_grid_ext"
		offset "4.00 0.00 0.00"
	}

}

