Attachments
{
	Attachment
	{
		name "att_smoke_5"
		offset "1.37 3.33 0.26"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-1.14 3.19 -1.80"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.86 3.37 0.41"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.30 3.16 1.79"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.17 3.20 0.35"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 3.00 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
	}

	Attachment
	{
		name "att_vismod_2"
		offset "0.00 -0.60 0.00"
		orientation "45.00 -0.00 0.00"
	}

}

