Attachments
{
	Attachment
	{
		name "att_furnace_1"
		offset "0.00 2.87 0.00"
	}

	Attachment
	{
		name "att_furnace_2"
		offset "-1.70 1.08 -1.58"
	}

	Attachment
	{
		name "att_furnace_3"
		offset "1.59 1.08 -1.66"
	}

	Attachment
	{
		name "att_furnace_4"
		offset "1.61 1.08 1.63"
	}

	Attachment
	{
		name "att_furnace_5"
		offset "-1.75 1.08 1.64"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-2.06 1.36 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "1.40 2.41 0.08"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.02 1.11 1.77"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.13 2.75 -1.13"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.85 3.42 -0.83"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 3.50 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "-4.50 0.40 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-2.75 0.40 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "2.75 0.40 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "4.50 0.40 0.00"
		orientation "-180.00 -0.00 0.00"
	}

}

