Attachments
{
	Attachment
	{
		name "att_smoke_3"
		offset "0.01 2.88 1.09"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.09 1.44 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.36 0.90 -0.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "1.00 0.40 -1.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "1.00 0.40 -2.90"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "-1.00 0.40 1.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "-1.00 0.40 2.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "-0.03 0.32 1.63"
	}

	Attachment
	{
		name "att_in_2_pipe"
		offset "-1.00 0.00 1.10"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_pipe"
		offset "1.00 0.00 -1.10"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_preproc"
		offset "0.00 -0.30 3.20"
		orientation "-135.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3_pipe"
		offset "-1.00 0.00 5.10"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_3_arrow"
		offset "-1.00 0.40 6.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "-0.00 2.20 3.70"
		orientation "0.00 0.00 -15.00"
	}

	Attachment
	{
		name "att_level_b"
		offset "0.00 1.70 2.00"
	}

	Attachment
	{
		name "att_in_3"
		offset "-1.00 0.40 5.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_2"
		offset "0.00 1.40 4.80"
	}

	Attachment
	{
		name "att_vismod_connect"
		offset "0.00 -3.60 1.20"
	}

}

