Attachments
{
	Attachment
	{
		name "att_smoke_3"
		offset "0.01 2.88 1.09"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.09 1.44 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.36 0.90 -0.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "-1.38 0.32 1.36"
	}

	Attachment
	{
		name "att_in_1"
		offset "0.75 0.40 -1.50"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "0.75 0.40 -3.40"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "-0.75 0.40 1.50"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "-0.75 0.40 3.40"
		orientation "90.00 -0.00 0.00"
	}

}

