Attachments
{
	Attachment
	{
		name "att_smoke_3"
		offset "0.22 3.66 0.29"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.67 1.31 -0.46"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.48 1.46 0.41"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 3.61 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_light"
		offset "0.00 2.22 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		parent "scene_node"
		offset "1.00 0.00 -3.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_pipe"
		parent "scene_node"
		offset "1.00 0.00 -1.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_pipe"
		parent "scene_node"
		offset "1.00 0.00 1.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		parent "scene_node"
		offset "1.00 0.40 3.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		parent "scene_node"
		offset "1.00 0.40 1.00"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		parent "scene_node"
		offset "1.00 0.40 -1.00"
		orientation "90.00 -0.00 0.00"
	}

}

