Attachments
{
	Attachment
	{
		name "att_smoke_1"
		offset "-0.25 0.48 0.26"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.03 0.53 -0.44"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.26 0.51 -0.10"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_light"
		offset "0.00 7.00 0.00"
		orientation "-90.00 -0.00 90.00"
	}

	Attachment
	{
		name "att_vismod_1"
		parent "scene_node"
		offset "-0.10 -3.10 0.10"
		orientation "45.00 -0.00 0.00"
	}

}

