Attachments
{
	Attachment
	{
		name "att_gas"
		offset "0.00 4.57 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-3.00 0.40 -3.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-4.89 0.43 -3.00"
	}

	Attachment
	{
		name "att_smoke_7"
		offset "2.57 1.17 -1.41"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		offset "0.91 1.59 2.76"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "1.13 4.46 0.64"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-1.46 1.33 -2.64"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-2.39 1.41 0.91"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.83 4.41 -0.98"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "2.00 1.52 1.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "3.00 0.40 1.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "4.90 0.40 1.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_pipe"
		offset "3.00 0.00 1.00"
	}

	Attachment
	{
		name "att_vismod_1"
		parent "bone"
		offset "0.00 -2.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "-2.90 1.00 -2.10"
	}

}

