Attachments
{
	Attachment
	{
		name "att_out_1"
		offset "-4.01 0.30 -1.96"
		orientation "-179.59 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "-5.57 0.30 -1.96"
		orientation "-179.59 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_7"
		offset "2.94 3.24 1.83"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		offset "-1.90 2.42 1.97"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_steam"
		offset "-3.26 3.18 -1.06"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "2.04 4.69 0.97"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "0.91 3.64 2.69"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.82 4.84 0.44"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-1.13 2.93 -3.48"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "1.45 4.91 -1.39"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "1.35 4.72 -1.17"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "1.30 4.50 4.10"
		orientation "-75.00 0.00 0.00"
	}

	Attachment
	{
		name "att_missing_buff"
		offset "0.00 6.00 0.00"
	}

}

