Attachments
{
	Attachment
	{
		name "att_in_1"
		offset "-3.36 0.40 2.92"
		orientation "-178.71 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-4.95 0.43 2.99"
		orientation "4.30 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "3.45 2.13 0.12"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-1.53 2.57 1.24"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.62 6.88 0.54"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "0.78 2.46 -3.12"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-0.82 2.86 -1.45"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_7"
		parent "be_structure_2_right"
		offset "-0.05 1.67 -0.03"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		parent "be_structure_up"
		offset "1.01 -1.36 0.02"
	}

	Attachment
	{
		name "att_energy"
		parent "be_structure_up"
		offset "-0.00 -4.50 0.00"
	}

	Attachment
	{
		name "att_vismod_2"
		offset "0.60 0.00 -0.10"
	}

	Attachment
	{
		name "att_level"
		offset "-2.80 1.60 -1.80"
	}

	Attachment
	{
		name "att_vismod_1"
		parent "be_pipe_big"
		offset "0.00 1.60 0.00"
	}

	Attachment
	{
		name "att_vismod_3"
		parent "be_pipe_big"
		offset "0.00 7.20 0.00"
	}

}

