Attachments
{
	Attachment
	{
		name "att_antenna"
		offset "-0.50 5.41 0.54"
	}

	Attachment
	{
		name "att_smoke_7"
		offset "-3.18 1.74 2.07"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		offset "-0.38 1.36 3.93"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "4.03 0.53 0.60"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "2.50 2.78 -2.43"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.22 5.86 0.54"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "2.73 5.12 -0.40"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.16 3.93 -2.37"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "-0.54 5.81 0.52"
	}

	Attachment
	{
		name "att_in_1_pipe"
		offset "4.00 0.00 2.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "5.80 0.00 2.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "4.00 0.50 2.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "-2.00 0.50 -4.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "-2.00 0.00 -5.80"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_pipe"
		offset "-2.00 0.00 -4.00"
		orientation "90.00 -0.00 0.00"
	}

}

