Attachments
{
	Attachment
	{
		name "att_in_1"
		offset "-5.38 0.35 2.02"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-7.41 0.35 2.02"
	}

	Attachment
	{
		name "att_smoke_7"
		offset "-1.91 3.45 1.56"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		offset "-3.90 3.07 2.44"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "2.34 2.28 3.15"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-5.72 1.24 1.97"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-3.56 0.48 0.24"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.62 1.28 -2.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "1.24 3.49 0.58"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "1.76 2.26 3.26"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "1.00 0.40 5.80"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "1.00 0.40 4.06"
		orientation "-90.00 0.00 0.00"
	}

}

