Attachments
{
	Attachment
	{
		name "att_in_1"
		offset "-5.38 0.35 2.02"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-7.41 0.35 2.02"
	}

	Attachment
	{
		name "att_smoke_7"
		offset "-1.91 3.45 1.56"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		offset "-3.90 3.07 2.44"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "2.34 2.28 3.15"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-5.72 1.24 1.97"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-3.56 0.48 0.24"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "1.62 1.28 -2.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "1.24 3.49 0.58"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_out_arrow"
		offset "1.00 0.40 5.80"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_out_1"
		offset "1.00 0.40 4.06"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_pipe"
		offset "5.00 0.00 -4.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_2_arrow"
		offset "5.00 0.00 -5.80"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "5.00 0.50 -4.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "2.10 -0.40 3.60"
		orientation "-60.00 0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_2"
		offset "-4.50 -0.60 0.10"
	}

	Attachment
	{
		name "att_level"
		offset "1.90 3.80 3.30"
	}

	Attachment
	{
		name "att_vismod_3"
		offset "-1.72 -0.20 -2.31"
	}

	Attachment
	{
		name "att_vismod_5"
		offset "-3.67 0.00 1.93"
	}

	Attachment
	{
		name "att_level_a"
		offset "1.70 2.30 3.20"
	}

	Attachment
	{
		name "att_vismod_4"
		offset "3.90 -1.90 -1.00"
		orientation "60.00 -0.00 0.00"
	}

}

