Attachments
{
	Attachment
	{
		name "att_antenna_1"
		parent "be_ring_down"
		offset "3.92 -3.76 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_antenna_2"
		parent "be_ring_down"
		offset "3.94 -0.00 -3.75"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_antenna_4"
		parent "be_ring_down"
		offset "4.03 0.02 3.74"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_7"
		offset "0.09 3.61 1.89"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		parent "be_ring_up"
		offset "-3.40 -1.73 1.09"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		parent "be_ring_down"
		offset "-2.69 2.56 0.08"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		parent "be_ring_down"
		offset "0.18 -3.97 -0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		parent "be_ring_up"
		offset "-1.33 -1.72 -1.06"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		parent "be_ring_down"
		offset "-0.04 0.00 -3.90"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.27 7.16 -0.02"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_target"
		offset "0.00 12.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "3.00 1.30 3.00"
	}

	Attachment
	{
		name "att_antenna_5"
		offset "0.00 12.44 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		parent "be_ring_up"
		orientation "0.00 -0.00 30.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "4.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_pipe"
		offset "4.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_1_arrow"
		offset "5.80 0.00 0.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_antenna_3"
		parent "be_ring_down"
		offset "3.95 3.75 0.01"
		orientation "90.00 0.00 0.00"
	}

}

