Attachments
{
	Attachment
	{
		name "att_in_1"
		offset "-2.24 0.50 0.02"
		orientation "179.97 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_arrow"
		offset "-4.30 0.50 0.06"
		orientation "-0.03 0.00 0.00"
	}

	Attachment
	{
		name "att_landing"
		offset "-1.44 4.61 0.01"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.39 4.67 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.06 1.54 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-0.00 2.54 2.30"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "2.12 3.72 -0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "2.19 2.53 -1.33"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_1"
		offset "0.00 -1.00 4.20"
		orientation "45.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_vismod_2"
		offset "0.00 -1.00 -4.20"
		orientation "-45.00 0.00 0.00"
	}

}

