Attachments
{
	Attachment
	{
		name "att_rock_energy"
		parent "rock"
		offset "0.42 -0.05 -0.22"
	}

	Attachment
	{
		name "att_smoke_7"
		offset "-2.07 2.26 1.98"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_6"
		offset "2.50 1.96 -0.25"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "1.12 6.31 1.15"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-2.40 2.26 -0.66"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "1.36 5.53 -0.10"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.44 4.33 -1.24"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "0.28 3.45 0.94"
		orientation "90.00 -0.00 0.00"
	}

}

