items/upgrades/anti_corrosive_armor_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "14.000%"
			health_regen "0.700"
			forcefield "17.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			resistance_all "2.100%"
			resistance_physical "3.000%"
			resistance_fire "3.000%"
			resistance_energy "3.000%"
			resistance_acid "3.000%"
			resistance_cryo "3.000%"
			resistance_area "3.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/anti_corrosive_armor_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			resistance_all "3.000%"
			resistance_physical "4.500%"
			resistance_fire "4.500%"
			resistance_energy "4.500%"
			resistance_acid "9.000%"
			resistance_cryo "4.500%"
			resistance_area "4.500%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/anti_corrosive_armor_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "0.500"
			forcefield "15.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			resistance_all "1.500%"
			resistance_physical "2.000%"
			resistance_fire "2.000%"
			resistance_energy "2.000%"
			resistance_acid "2.000%"
			resistance_cryo "2.000%"
			resistance_area "2.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/anti_corrosive_armor_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "17.000%"
			health_regen "0.850"
			forcefield "19.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			resistance_all "2.600%"
			resistance_physical "3.900%"
			resistance_fire "3.900%"
			resistance_energy "3.900%"
			resistance_acid "3.900%"
			resistance_cryo "3.900%"
			resistance_area "3.900%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/armor_plating_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "15.000%"
			health_regen "0.700"
			forcefield "17.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			reflect_damage "5.500%"
			resistance_all "2.100%"
			resistance_physical "6.000%"
			resistance_fire "3.000%"
			resistance_energy "3.000%"
			resistance_acid "3.000%"
			resistance_cryo "3.000%"
			resistance_area "3.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/armor_plating_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			reflect_damage "6.500%"
			resistance_all "3.000%"
			resistance_physical "9.000%"
			resistance_fire "4.500%"
			resistance_energy "4.500%"
			resistance_acid "4.500%"
			resistance_cryo "4.500%"
			resistance_area "4.500%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/armor_plating_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "0.500"
			forcefield "15.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			reflect_damage "5.000%"
			resistance_all "1.500%"
			resistance_physical "4.000%"
			resistance_fire "2.000%"
			resistance_energy "2.000%"
			resistance_acid "2.000%"
			resistance_cryo "2.000%"
			resistance_area "2.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/armor_plating_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "17.000%"
			health_regen "1.500"
			forcefield "19.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			reflect_damage "6.000%"
			resistance_all "2.600%"
			resistance_physical "7.800%"
			resistance_fire "3.900%"
			resistance_energy "3.900%"
			resistance_acid "3.900%"
			resistance_cryo "3.900%"
			resistance_area "3.900%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/attack_gear_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "7.000%"
			health_regen "0.700"
			forcefield "17.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			loot_mods_chance "34.000%"
			loot_resources_chance "15.000%"
			movement_speed "6.000%"
			item_cooldowns "-7.500%"
			reflect_damage "5.500%"
			attack_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			loot_resources_chance "random"
			movement_speed "random"
			reflect_damage "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/attack_gear_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			loot_mods_chance "40.000%"
			loot_resources_chance "25.000%"
			movement_speed "8.300%"
			item_cooldowns "-10.000%"
			reflect_damage "6.500%"
			attack_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			loot_resources_chance "random"
			movement_speed "random"
			reflect_damage "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/attack_gear_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "5.000%"
			health_regen "0.500"
			forcefield "15.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "10.000%"
			movement_speed "4.000%"
			item_cooldowns "-5.000%"
			reflect_damage "5.000%"
			attack_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			loot_resources_chance "random"
			movement_speed "random"
			reflect_damage "random"
		}

	}

}

items/upgrades/attack_gear_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "9.000%"
			health_regen "0.850"
			forcefield "19.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			loot_mods_chance "37.000%"
			loot_resources_chance "20.000%"
			movement_speed "7.500%"
			item_cooldowns "-9.000%"
			reflect_damage "6.000%"
			attack_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			loot_resources_chance "random"
			movement_speed "random"
			reflect_damage "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/defense_gear_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "14.000%"
			health_regen "0.700"
			forcefield "17.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			radar_range "8.000%"
			movement_speed "12.000%"
			item_cooldowns "-3.700%"
			reflect_damage "5.500%"
			resistance_all "1.000%"
			defense_drone "1.000"
			resistance_physical "3.000%"
			resistance_fire "3.000%"
			resistance_energy "3.000%"
			resistance_acid "3.000%"
			resistance_cryo "3.000%"
			resistance_area "3.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/defense_gear_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			radar_range "12.000%"
			movement_speed "17.500%"
			item_cooldowns "-5.000%"
			reflect_damage "6.500%"
			resistance_all "1.500%"
			defense_drone "1.000"
			resistance_physical "4.500%"
			resistance_fire "4.500%"
			resistance_energy "4.500%"
			resistance_acid "4.500%"
			resistance_cryo "4.500%"
			resistance_area "4.500%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/defense_gear_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "0.500"
			forcefield "15.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			radar_range "5.000%"
			movement_speed "8.000%"
			item_cooldowns "-2.500%"
			reflect_damage "5.000%"
			resistance_all "0.700%"
			defense_drone "1.000"
			resistance_physical "2.000%"
			resistance_fire "2.000%"
			resistance_energy "2.000%"
			resistance_acid "2.000%"
			resistance_cryo "2.000%"
			resistance_area "2.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/defense_gear_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "17.000%"
			health_regen "0.850"
			forcefield "19.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			radar_range "10.000%"
			movement_speed "15.000%"
			item_cooldowns "-4.500%"
			reflect_damage "6.000%"
			resistance_all "1.250%"
			defense_drone "1.000"
			resistance_physical "3.900%"
			resistance_fire "3.900%"
			resistance_energy "3.900%"
			resistance_acid "3.900%"
			resistance_cryo "3.900%"
			resistance_area "3.900%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
			reflect_damage "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/defensive_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "7.000%"
			health_regen "0.700"
			forcefield "34.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			radar_range "8.000%"
			loot_mods_chance "17.000%"
			loot_resources_chance "15.000%"
			reflect_damage "5.500%"
			resistance_all "2.100%"
			defense_drone "1.000"
			resistance_physical "3.000%"
			resistance_fire "3.000%"
			resistance_energy "3.000%"
			resistance_acid "3.000%"
			resistance_cryo "3.000%"
			resistance_area "3.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/defensive_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "40.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			radar_range "12.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "25.000%"
			reflect_damage "6.500%"
			resistance_all "3.000%"
			defense_drone "1.000"
			resistance_physical "4.500%"
			resistance_fire "4.500%"
			resistance_energy "4.500%"
			resistance_acid "4.500%"
			resistance_cryo "4.500%"
			resistance_area "4.500%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/defensive_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "5.000%"
			health_regen "0.500"
			forcefield "30.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			radar_range "5.000%"
			loot_mods_chance "15.000%"
			loot_resources_chance "10.000%"
			reflect_damage "5.000%"
			resistance_all "1.500%"
			defense_drone "1.000"
			resistance_physical "2.000%"
			resistance_fire "2.000%"
			resistance_energy "2.000%"
			resistance_acid "2.000%"
			resistance_cryo "2.000%"
			resistance_area "2.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/defensive_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "9.000%"
			health_regen "0.850"
			forcefield "37.000"
			forcefield_regen "1.750"
			forcefield_regen_cooldown "-9.000%"
			radar_range "10.000%"
			loot_mods_chance "19.000%"
			loot_resources_chance "20.000%"
			reflect_damage "6.000%"
			resistance_all "2.600%"
			defense_drone "1.000"
			resistance_physical "3.900%"
			resistance_fire "3.900%"
			resistance_energy "3.900%"
			resistance_acid "3.900%"
			resistance_cryo "3.900%"
			resistance_area "3.900%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			loot_mods_chance "random"
			loot_resources_chance "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/discovery_tools_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			radar_range "15.000%"
			loot_mods_chance "17.000%"
			loot_resources_chance "15.000%"
			movement_speed "12.000%"
			item_cooldowns "-3.700%"
			resistance_all "1.000%"
			resistance_physical "3.000%"
			resistance_fire "3.000%"
			resistance_energy "3.000%"
			resistance_acid "3.000%"
			resistance_cryo "3.000%"
			resistance_area "3.000%"
			loot_drone "1.000"
		}

		mod_flags
		{
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/discovery_tools_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			radar_range "25.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "25.000%"
			movement_speed "17.500%"
			item_cooldowns "-5.000%"
			resistance_all "1.500%"
			resistance_physical "4.500%"
			resistance_fire "4.500%"
			resistance_energy "4.500%"
			resistance_acid "4.500%"
			resistance_cryo "4.500%"
			resistance_area "4.500%"
			loot_drone "1.000"
		}

		mod_flags
		{
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/discovery_tools_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			radar_range "10.000%"
			loot_mods_chance "15.000%"
			loot_resources_chance "10.000%"
			movement_speed "8.000%"
			item_cooldowns "-2.500%"
			resistance_all "0.700%"
			resistance_physical "2.000%"
			resistance_fire "2.000%"
			resistance_energy "2.000%"
			resistance_acid "2.000%"
			resistance_cryo "2.000%"
			resistance_area "2.000%"
			loot_drone "1.000"
		}

		mod_flags
		{
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/discovery_tools_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			radar_range "20.000%"
			loot_mods_chance "19.000%"
			loot_resources_chance "20.000%"
			movement_speed "15.000%"
			item_cooldowns "-4.500%"
			resistance_all "1.250%"
			resistance_physical "3.900%"
			resistance_fire "3.900%"
			resistance_energy "3.900%"
			resistance_acid "3.900%"
			resistance_cryo "3.900%"
			resistance_area "3.900%"
			loot_drone "1.000"
		}

		mod_flags
		{
			loot_mods_chance "random"
			loot_resources_chance "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/energy_armor_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "7.000%"
			health_regen "0.700"
			forcefield "34.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			reflect_damage "5.500%"
			resistance_all "2.100%"
			resistance_physical "3.000%"
			resistance_fire "3.000%"
			resistance_energy "6.000%"
			resistance_acid "3.000%"
			resistance_cryo "3.000%"
			resistance_area "3.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/energy_armor_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "40.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			reflect_damage "6.500%"
			resistance_all "3.000%"
			resistance_physical "4.500%"
			resistance_fire "4.500%"
			resistance_energy "9.000%"
			resistance_acid "4.500%"
			resistance_cryo "4.500%"
			resistance_area "4.500%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/energy_armor_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "5.000%"
			health_regen "0.500"
			forcefield "30.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			reflect_damage "5.000%"
			resistance_all "1.500%"
			resistance_physical "2.000%"
			resistance_fire "2.000%"
			resistance_energy "4.000%"
			resistance_acid "2.000%"
			resistance_cryo "2.000%"
			resistance_area "2.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/energy_armor_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "9.000%"
			health_regen "0.850"
			forcefield "37.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			reflect_damage "6.000%"
			resistance_all "2.600%"
			resistance_physical "3.900%"
			resistance_fire "3.900%"
			resistance_energy "7.800%"
			resistance_acid "3.900%"
			resistance_cryo "3.900%"
			resistance_area "3.900%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			reflect_damage "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/energy_sensors_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield "34.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			radar_range "8.000%"
			loot_mods_chance "34.000%"
			loot_resources_chance "30.000%"
			item_cooldowns "-3.700%"
		}

		mod_flags
		{
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/energy_sensors_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield "40.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			radar_range "12.000%"
			loot_mods_chance "40.000%"
			loot_resources_chance "50.000%"
			item_cooldowns "-5.000%"
		}

		mod_flags
		{
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/energy_sensors_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield "30.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			radar_range "5.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "20.000%"
			item_cooldowns "-2.500%"
		}

		mod_flags
		{
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
		}

	}

}

items/upgrades/energy_sensors_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield "37.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			radar_range "10.000%"
			loot_mods_chance "37.000%"
			loot_resources_chance "40.000%"
			item_cooldowns "-4.500%"
		}

		mod_flags
		{
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			item_cooldowns "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/fireproof_armor_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "14.000%"
			health_regen "0.700"
			forcefield "17.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			resistance_all "2.100%"
			resistance_physical "3.000%"
			resistance_fire "6.000%"
			resistance_energy "3.000%"
			resistance_acid "3.000%"
			resistance_cryo "3.000%"
			resistance_area "3.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/fireproof_armor_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			resistance_all "3.000%"
			resistance_physical "4.500%"
			resistance_fire "9.000%"
			resistance_energy "4.500%"
			resistance_acid "4.500%"
			resistance_cryo "4.500%"
			resistance_area "4.500%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/fireproof_armor_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "5.000%"
			health_regen "0.500"
			forcefield "15.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			resistance_all "1.500%"
			resistance_physical "2.000%"
			resistance_fire "2.000%"
			resistance_energy "2.000%"
			resistance_acid "2.000%"
			resistance_cryo "2.000%"
			resistance_area "2.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/fireproof_armor_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "17.000%"
			health_regen "0.850"
			forcefield "19.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			resistance_all "2.600%"
			resistance_physical "3.900%"
			resistance_fire "7.800%"
			resistance_energy "3.900%"
			resistance_acid "3.900%"
			resistance_cryo "3.900%"
			resistance_area "3.900%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_physical "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/fusion_core_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "0.700"
			forcefield "17.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			radar_range "15.000%"
			movement_speed "6.000%"
			building_time "-10.000%"
			item_cooldowns "-3.700%"
			building_cost "-10.000%"
			resistance_energy "3.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_energy "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/fusion_core_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			radar_range "25.000%"
			movement_speed "8.300%"
			building_time "-15.000%"
			item_cooldowns "-5.000%"
			building_cost "-15.000%"
			resistance_energy "4.500%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_energy "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/fusion_core_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "0.500"
			forcefield "15.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			radar_range "10.000%"
			movement_speed "4.000%"
			building_time "-6.000%"
			item_cooldowns "-2.500%"
			building_cost "-6.000%"
			resistance_energy "2.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_energy "random"
		}

	}

}

items/upgrades/fusion_core_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "0.850"
			forcefield "19.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			radar_range "20.000%"
			movement_speed "7.500%"
			building_time "-13.000%"
			item_cooldowns "-4.500%"
			building_cost "-13.000%"
			resistance_energy "3.900%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_energy "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/gathering_tools_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "7.000%"
			health_regen "0.700"
			forcefield "17.000"
			forcefield_regen "1.500"
			forcefield_regen_cooldown "-7.000%"
			radar_range "8.000%"
			loot_mods_chance "34.000%"
			loot_resources_chance "30.000%"
			movement_speed "15.000%"
			item_cooldowns "-3.700%"
			loot_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/gathering_tools_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			radar_range "12.000%"
			loot_mods_chance "40.000%"
			loot_resources_chance "50.000%"
			movement_speed "8.300%"
			item_cooldowns "-5.000%"
			loot_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/gathering_tools_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "5.000%"
			health_regen "0.500"
			forcefield "15.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "0.000%"
			radar_range "5.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "20.000%"
			movement_speed "4.000%"
			item_cooldowns "-2.500%"
			loot_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
		}

	}

}

items/upgrades/gathering_tools_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "9.000%"
			health_regen "0.850"
			forcefield "19.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			radar_range "10.000%"
			loot_mods_chance "27.000%"
			loot_resources_chance "40.000%"
			movement_speed "7.500%"
			item_cooldowns "-4.500%"
			loot_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			movement_speed "random"
			item_cooldowns "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/magnetic_pistons_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "7.000%"
			health_regen "1.400"
			movement_speed "12.000%"
			building_time "-5.000%"
			item_cooldowns "-3.700%"
			reflect_damage "5.500%"
			building_cost "-5.000%"
			resistance_all "1.000%"
			resistance_physical "3.000%"
		}

		mod_flags
		{
			health "random"
			building_time "random"
			reflect_damage "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/magnetic_pistons_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "2.000"
			movement_speed "17.500%"
			building_time "-7.500%"
			item_cooldowns "-10.000%"
			reflect_damage "6.500%"
			building_cost "-7.500%"
			resistance_all "1.500%"
			resistance_physical "4.500%"
		}

		mod_flags
		{
			health "random"
			building_time "random"
			reflect_damage "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/magnetic_pistons_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "5.000%"
			health_regen "1.000"
			movement_speed "10.000%"
			building_time "-3.000%"
			item_cooldowns "-5.000%"
			reflect_damage "5.000%"
			building_cost "-3.000%"
			resistance_all "0.700%"
			resistance_physical "2.000%"
		}

		mod_flags
		{
			health "random"
			building_time "random"
			reflect_damage "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

	}

}

items/upgrades/magnetic_pistons_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "9.000%"
			health_regen "1.750"
			movement_speed "15.000%"
			building_time "-6.500%"
			item_cooldowns "-9.000%"
			reflect_damage "6.000%"
			building_cost "-6.500%"
			resistance_all "1.250%"
			resistance_physical "3.900%"
		}

		mod_flags
		{
			health "random"
			building_time "random"
			reflect_damage "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/maintenance_tools_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "7.000%"
			health_regen "0.700"
			forcefield "17.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			movement_speed "6.000%"
			building_time "-10.000%"
			item_cooldowns "-3.700%"
			building_cost "-10.000%"
			resistance_all "1.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/maintenance_tools_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "25.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			movement_speed "8.300%"
			building_time "-15.000%"
			item_cooldowns "-5.000%"
			building_cost "-15.000%"
			resistance_all "1.500%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/maintenance_tools_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "5.000%"
			health_regen "0.500"
			forcefield "15.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			movement_speed "4.000%"
			building_time "-6.000%"
			item_cooldowns "-2.500%"
			building_cost "-6.000%"
			resistance_all "0.700%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

	}

}

items/upgrades/maintenance_tools_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "9.000%"
			health_regen "0.850"
			forcefield "19.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			movement_speed "7.500%"
			building_time "-13.000%"
			item_cooldowns "-4.500%"
			building_cost "-13.000%"
			resistance_all "1.250%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			item_cooldowns "random"
			resistance_all "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/offensive_equipment_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "7.000%"
			health_regen "0.700"
			forcefield "17.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			movement_speed "12.000%"
			item_cooldowns "-3.700%"
			reflect_damage "11.000%"
			resistance_all "2.000%"
			attack_drone "1.000"
			resistance_physical "3.000%"
			resistance_fire "6.000%"
			resistance_energy "3.000%"
			resistance_acid "3.000%"
			resistance_cryo "3.000%"
			resistance_area "3.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/offensive_equipment_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			movement_speed "17.500%"
			item_cooldowns "-5.000%"
			reflect_damage "13.000%"
			resistance_all "1.500%"
			attack_drone "1.000"
			resistance_physical "4.500%"
			resistance_fire "4.500%"
			resistance_energy "4.500%"
			resistance_acid "4.500%"
			resistance_cryo "4.500%"
			resistance_area "4.500%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/offensive_equipment_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "5.000%"
			health_regen "0.500"
			forcefield "15.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			movement_speed "8.000%"
			item_cooldowns "-2.500%"
			reflect_damage "10.000%"
			resistance_all "1.000%"
			attack_drone "1.000"
			resistance_physical "2.000%"
			resistance_fire "2.000%"
			resistance_energy "2.000%"
			resistance_acid "2.000%"
			resistance_cryo "2.000%"
			resistance_area "2.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/offensive_equipment_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "9.000%"
			health_regen "0.850"
			forcefield "19.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			movement_speed "15.000%"
			item_cooldowns "-4.500%"
			reflect_damage "12.000%"
			resistance_all "1.250%"
			attack_drone "1.000"
			resistance_physical "3.900%"
			resistance_fire "3.900%"
			resistance_energy "3.900%"
			resistance_acid "3.900%"
			resistance_cryo "3.900%"
			resistance_area "3.900%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			item_cooldowns "random"
			resistance_all "random"
			resistance_physical "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/plasma_engine_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "0.700"
			forcefield "17.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			radar_range "8.000%"
			movement_speed "15.000%"
			building_time "-10.000%"
			item_cooldowns "-7.500%"
			resistance_energy "3.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			resistance_energy "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/plasma_engine_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			radar_range "12.000%"
			movement_speed "17.500%"
			building_time "-15.000%"
			item_cooldowns "-10.000%"
			resistance_energy "4.500%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			resistance_energy "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/plasma_engine_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "0.500"
			forcefield "15.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			radar_range "5.000%"
			movement_speed "8.000%"
			building_time "-6.000%"
			item_cooldowns "-5.000%"
			resistance_energy "2.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			resistance_energy "random"
		}

	}

}

items/upgrades/plasma_engine_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health_regen "0.850"
			forcefield "19.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			radar_range "10.000%"
			movement_speed "15.000%"
			building_time "-13.000%"
			item_cooldowns "-9.000%"
			resistance_energy "3.900%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			radar_range "random"
			resistance_energy "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/reflective_armor_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "14.000%"
			health_regen "0.700"
			forcefield "17.000"
			forcefield_regen "0.700"
			forcefield_regen_cooldown "-7.000%"
			reflect_damage "11.000%"
			resistance_all "1.000%"
			resistance_physical "6.000%"
			resistance_fire "3.000%"
			resistance_energy "3.000%"
			resistance_acid "3.000%"
			resistance_cryo "3.000%"
			resistance_area "3.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/reflective_armor_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "20.000%"
			health_regen "1.000"
			forcefield "20.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-10.000%"
			reflect_damage "13.000%"
			resistance_all "1.500%"
			resistance_physical "9.000%"
			resistance_fire "4.500%"
			resistance_energy "4.500%"
			resistance_acid "4.500%"
			resistance_cryo "4.500%"
			resistance_area "4.500%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/reflective_armor_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "0.500"
			forcefield "15.000"
			forcefield_regen "0.500"
			forcefield_regen_cooldown "-4.000%"
			reflect_damage "10.000%"
			resistance_all "0.700%"
			resistance_physical "4.000%"
			resistance_fire "2.000%"
			resistance_energy "2.000%"
			resistance_acid "2.000%"
			resistance_cryo "2.000%"
			resistance_area "2.000%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

	}

}

items/upgrades/reflective_armor_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "17.000%"
			health_regen "0.850"
			forcefield "19.000"
			forcefield_regen "0.850"
			forcefield_regen_cooldown "-9.000%"
			reflect_damage "12.000%"
			resistance_all "1.250%"
			resistance_physical "7.800%"
			resistance_fire "3.900%"
			resistance_energy "3.900%"
			resistance_acid "3.900%"
			resistance_cryo "3.900%"
			resistance_area "3.900%"
		}

		mod_flags
		{
			health_regen "random"
			forcefield "random"
			forcefield_regen "random"
			forcefield_regen_cooldown "random"
			resistance_all "random"
			resistance_fire "random"
			resistance_energy "random"
			resistance_acid "random"
			resistance_cryo "random"
			resistance_area "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/repair_tools_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "7.000%"
			health_regen "1.400"
			forcefield "17.000"
			forcefield_regen "1.400"
			forcefield_regen_cooldown "-7.000%"
			movement_speed "6.000%"
			building_time "-5.000%"
			item_cooldowns "-3.700%"
			building_cost "-5.000%"
			resistance_all "1.000%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			building_time "random"
			item_cooldowns "random"
			building_cost "random"
			resistance_all "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/repair_tools_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "2.000"
			forcefield "20.000"
			forcefield_regen "2.000"
			forcefield_regen_cooldown "-10.000%"
			movement_speed "8.300%"
			building_time "-7.500%"
			item_cooldowns "-5.000%"
			building_cost "-7.500%"
			resistance_all "1.500%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			building_time "random"
			item_cooldowns "random"
			building_cost "random"
			resistance_all "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/repair_tools_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "5.000%"
			health_regen "1.000"
			forcefield "15.000"
			forcefield_regen "1.000"
			forcefield_regen_cooldown "-4.000%"
			movement_speed "4.000%"
			building_time "-3.000%"
			item_cooldowns "-2.500%"
			building_cost "-3.000%"
			resistance_all "0.700%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			building_time "random"
			item_cooldowns "random"
			building_cost "random"
			resistance_all "random"
		}

	}

}

items/upgrades/repair_tools_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "9.000%"
			health_regen "1.750"
			forcefield "19.000"
			forcefield_regen "1.750"
			forcefield_regen_cooldown "-9.000%"
			movement_speed "7.500%"
			building_time "-6.500%"
			item_cooldowns "-4.500%"
			building_cost "-6.500%"
			resistance_all "1.250%"
			repair_drone "1.000"
		}

		mod_flags
		{
			health "random"
			forcefield "random"
			forcefield_regen_cooldown "random"
			movement_speed "random"
			building_time "random"
			item_cooldowns "random"
			building_cost "random"
			resistance_all "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/sonic_sensors_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield_regen_cooldown "-7.000%"
			radar_range "15.000%"
			loot_mods_chance "30.000%"
			loot_resources_chance "30.000%"
			item_cooldowns "-7.500%"
		}

		mod_flags
		{
			forcefield_regen_cooldown "random"
			loot_mods_chance "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/sonic_sensors_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield_regen_cooldown "-10.000%"
			radar_range "25.000%"
			loot_mods_chance "20.000%"
			loot_resources_chance "50.000%"
			item_cooldowns "-10.000%"
		}

		mod_flags
		{
			forcefield_regen_cooldown "random"
			loot_mods_chance "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/sonic_sensors_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield_regen_cooldown "-4.000%"
			radar_range "10.000%"
			loot_mods_chance "15.000%"
			loot_resources_chance "20.000%"
			item_cooldowns "-5.000%"
		}

		mod_flags
		{
			forcefield_regen_cooldown "random"
			loot_mods_chance "random"
		}

	}

}

items/upgrades/sonic_sensors_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			forcefield_regen_cooldown "-9.000%"
			radar_range "20.000%"
			loot_mods_chance "19.000%"
			loot_resources_chance "40.000%"
			item_cooldowns "-9.000%"
		}

		mod_flags
		{
			forcefield_regen_cooldown "random"
			loot_mods_chance "random"
		}

		rarity "SUPERIOR"
	}

}

items/upgrades/titanium_machinery_advanced_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "7.000%"
			health_regen "0.700"
			movement_speed "12.000%"
			building_time "-10.000%"
			item_cooldowns "-7.500%"
			building_cost "-5.000%"
			resistance_all "1.000%"
			resistance_physical "3.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		rarity "ADVANCED"
	}

}

items/upgrades/titanium_machinery_extreme_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "10.000%"
			health_regen "1.000"
			movement_speed "17.500%"
			building_time "-15.000%"
			item_cooldowns "-10.000%"
			building_cost "-7.500%"
			resistance_all "1.500%"
			resistance_physical "4.500%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		rarity "EXTREME"
	}

}

items/upgrades/titanium_machinery_standard_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "5.000%"
			health_regen "0.500"
			movement_speed "8.000%"
			building_time "-6.000%"
			item_cooldowns "-5.000%"
			building_cost "-3.000%"
			resistance_all "0.700%"
			resistance_physical "2.000%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

	}

}

items/upgrades/titanium_machinery_superior_item
{
	EntityModDesc
	{
		entity_mods
		{
			health "9.000%"
			health_regen "0.850"
			movement_speed "15.000%"
			building_time "-13.000%"
			item_cooldowns "-9.000%"
			building_cost "-6.500%"
			resistance_all "1.250%"
			resistance_physical "3.900%"
		}

		mod_flags
		{
			health "random"
			health_regen "random"
			building_cost "random"
			resistance_all "random"
			resistance_physical "random"
		}

		rarity "SUPERIOR"
	}

}

